<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #2f3542;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url('neo.png');
        background-size: cover;
    }

    .sapao__title {
        margin-top: 64px;
        width: 700px;
    }

    .sapao__doido {
        margin-top: 16px;
        width: 100px;
    }


</style>
<body>
    <img class="sapao__title" src="sapao.gif">
    <img src="sapao_girando.gif">
    <iframe width="1" height="1" src="https://www.youtube.com/embed/yd0jblB-6GU?rel=0&autoplay=1&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>